{
    "scripts": {
        "dev-ui": "cd ui && npm run dev",
        "dev-server": "cd server && npm run dev",
        "dev-auth": "cd server && npm run devAuth"
    },
    "dependencies": {
        "cloudinary": "^2.4.0",
        "lodash": "^4.17.21",
        "prop-types": "^15.8.1",
        "react-toastify": "^10.0.5"
    }
}
